steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "./Dockerfile.pytest",
        "-t",
        "gcr.io/$PROJECT_ID/cloud-builders/django-startproject-pytest",
        ".",
      ]
images:
  - "gcr.io/$PROJECT_ID/cloud-builders/django-startproject-pytest"
